<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeBehindWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SlipeClient">
      <HintPath>..\..\Slipe\Core\DLL\SlipeClient.dll</HintPath>
    </Reference>
    <Reference Include="SlipeShared">
      <HintPath>..\..\Slipe\Core\DLL\SlipeShared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>