<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd ..\..\ &amp;&amp; slipe compile -client-only -generated" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\SlipeWPF\Source\WpfCoreTest\WpfCoreTest.csproj" />
    <ProjectReference Include="..\..\Modules\SlipeWPF\Source\WpfRenderer\WpfRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SlipeClient">
      <HintPath>..\..\Slipe\Core\DLL\SlipeClient.dll</HintPath>
    </Reference>
    <Reference Include="SlipeMTADefinitions">
      <HintPath>..\..\Slipe\Core\DLL\SlipeMTADefinitions.dll</HintPath>
    </Reference>
    <Reference Include="SlipeShared">
      <HintPath>..\..\Slipe\Core\DLL\SlipeShared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
